MauiWeather/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeather.MVVM.Views.WeatherView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherView">

    <Grid Margin="15"
          RowDefinitions=".08*, .1*, .5*, .1*, .3*">
        <Grid>
            <Frame />
            <SearchBar Placeholder="Search" HorizontalOptions="Center" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
            <Label Text="Paris" Style="{StaticResource Title}"/>
            <Label Text="July 08, 2050" />
        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="storm.json" />
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp" Style="{StaticResource WeatherTitle}"/>
                <Label Text="25°C" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
                <Label Text="Wind" Style="{StaticResource WeatherTitle}"/>
                <Label Text="10Km/H" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weather" Style="{StaticResource WeatherTitle}"/>
                <Label Text="Sunny" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>